#this is a comment, parameters like  key=value
#keywords list as keyword1 keyword2,anotherkey1 anotherkey2,....
#keywords=Gaza Plastine,Hamas Egypt Qatar
keywords=football,oil
#language filters
languages=en
#location south-west longitude1 latitude , north-east longitude latitude
box=50.789795 24.491835,51.564331 26.187329
#random geotaged 
#box=-180 -90,180 90
#time_unit s(second),m(minutes) d(days) 
time_unit=s
#duration time 30  
time_dration=30
#cycles
repeat=3
