#this is a comment,
#parameters formate:  key=value
#keywords list as keyword1 keyword2,anotherkey1 anotherkey2,.... ex: paris france, roma italy 
#keywords=football,oil
keywords=
#location south-west longitude1 latitude , north-east longitude latitude
#language filters
languages=en

#box=50.789795 24.491835,51.564331 26.187329
box=-74 40,-73 41
#random geotaged 
#box=-180 -90,180 90
#duration time in seconds 
time_dration=600
#number of times to repeat data collection
repeat=1
label_1=in
label_2=out
# 1 for first class 1 for second class
curruntLabel=in

#defualt settings
fileForClass1=data\class1
fileForClass2=data\class2
fileExtention=.arff

	
   
  
