#this is a comment
#parameters formate:  key=value
#keywords list as keyword1 keyword2,anotherkey1 anotherkey2,.... ex: paris france, roma italy 
#keywords=football brazil ,iphone  apple 
keywords=galaxy
#location south-west longitude1 latitude , north-east longitude latitude
#language filters
languages=en
#box=50.789795 24.491835,51.564331 26.187329
box=-74 40,-73 41
#random geotaged 
#box=-180 -90,180 90
#run control
#duration time in seconds 
time_dration=120
#number of times to repeat data collection
repeat=3
# in for first class out for second class
curruntLabel=in
#defualt settings
label_1=in
label_2=out
fileForClass1=data\class1
fileForClass2=data\class2
fileExtention=.arff

	
   
  
