debug=true
oauth.consumerKey=4tC4oxSrou2rp3kVjEhfP3mn7
oauth.consumerSecret=VnihZOmRvdyBYRVsSxLogKYtxh4AbWZ4YpzDKAqLikaLxU0Mrx
oauth.accessToken=2539013912-4n93OOGE3YRJoJdxdQ7o6dNTCVlBP7RTqEOrvuu
oauth.accessTokenSecret=Ytpq4gjUMTrXxDSKh1Wv5zZqEyfwMow0Vp5Ggr4zyZG4Z


