@relation twitter
@attribute Text string
@attribute class-att {in,out}

@data
"Au revoir Jersey off to experience the world and remember what learned in French class lol… t.co zQecVtLgXV",in
"Wonderful offer by @enjoyGLOBE Get Samsung Galaxy FREE for only Plan 499 #BestPlanEver t.co ri7bhTLrAK #WonderfulSALE 024",in
"Galaxy Note 10.1 2014 Edition Leather Sleeve RUM DIARY t.co gQoGvv6dgx #NoteSleeve #NotePortel #Ga t.co fNK7fiHWUe",in
"Galaxy S5 Leather Sleeve  MR CARRAWAY t.co rNnWZQwaKc #GalaxyS5 #GalaxyS5Sleeve #GalaxyS5Leather #GalaxyS5Pouch #SamsungGalaxyS5",in
"Driving home from queens drunk and on twitter whatsup #bqe",in
"Wonderful offer by @enjoyGLOBE Get Samsung Galaxy FREE for only Plan 499 #BestPlanEver t.co ri7bhTLrAK #WonderfulSALE 025",in
"Get rich then flip like Dave Chappelle",in
"“@WorldWideRizz @teamlucyheaux ain never heard nobody say that” being in New York will do that",in
"You n*ggas wanna shine like me bt don wanna put in the work to grind like me",in
"eighty one #vote5sos",in
"Alert WTS Offer Samsung i8190 Galaxy S3 Mini 279 1408785375 t.co wL0Q5L3uR2",in
"Wonderful offer by @enjoyGLOBE Get Samsung Galaxy FREE for only Plan 499 #BestPlanEver t.co ri7bhTLrAK #WonderfulSALE 026",in
"The friends have are beyond incredible They believe in me even when don t.co kur0XdwJjG",in
"Galaxy Note 10.1 2014 Edition Leather Sleeve  EDUARDO  http t.co DTcva9GLNr #GalaxyNote101Sleeve #NoteSleeve #NotePortel #GalaxyNote",in
"Get your Gourmet Samsung Galaxy Cases t.co V5xtRdNMHl",in
"Wonderful offer by @enjoyGLOBE Get Samsung Galaxy FREE for only Plan 499 #BestPlanEver t.co ri7bhTLrAK #WonderfulSALE 027",in
"@Avi12311 up early here Just checking the news",in
"It so hot here Need",in
"galaxy is made up of billions of stars planets and moons There are milions of galaxies in our un t.co WqnfkORCTN",in
"“@luyifans you gave me galaxy when only needed star t.co F9p8MlaVWA” One only ?",in
"silent disco shh",in
"Looking for the best plan that suits you @enjoyGLOBE Get Galaxy free at only plan 499 See t.co cBok1u9vLz #WonderfulSALE",in
"Wonderful offer by @enjoyGLOBE Get Samsung Galaxy FREE for only Plan 499 #BestPlanEver t.co ri7bhTLrAK #WonderfulSALE 028",in
"Galaxy Note Leather Sleeve Cover SKY SAND t.co WchGvmtzpC #galaxyNote3 #Note3 #Sleeve Note3Sleeve",in
"Bon dia @Adamantaimai every Easter Egg In GUARDIANS OF THE GALAXY t.co W0tFwOsKuF",in
"#Movies BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling t.co j5GzhR7FXN",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co CF2rfqQpKX",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co WJWjRvixrV",in
"My son mayweather dead can read bruh lmfao 50 the biggest asshole",in
"Wonderful offer by @enjoyGLOBE Get Samsung Galaxy FREE for only Plan 499 #BestPlanEver t.co ri7bhTLrAK #WonderfulSALE 029",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co 9B99N6Y2f5",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co C9dT7L0Lpd",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co GC1JxDuXSN",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co eUECZNOIwM",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co m7HmTKaLyS",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co z8wRNxQKo6",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co aTZ9ItIaYu",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co tz9Cln46eJ",in
"Galaxy Note 10.1 2014 Edition #Deerskin Case Sleeve t.co hYkkyco1T9 #GalaxyNote101Sleeve #NoteSleeve #NotePortel #NoteCover",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co 7AmQVlmDGZ",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co TQ52BhLhfX",in
"Get your Gourmet Samsung Galaxy Cases t.co 4ahf8XtliR",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co XEzHtoqTt8",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co daNkHPiot7",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co itRXyBB3fP",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co DNKD8c7135",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co b1iUyduJGc",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co QXfMFaGhvz",in
"Had such weird dream",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co 9PBTaGKDai",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co DDuh5RcE8o",in
"@Jessieee_96 @Stonecoldbittch you left the tray ???",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co mVOa8Xjuus",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co 2sP6qn6K0Y",in
"BOX OFFICE GUARDIANS OF THE GALAXY Reclaims First SIN CITY Bombs The Friday numbers are rolling in from t.co MuMZhx3IKL",in
"Samsung Galaxy S5 doning the ALS Ice Bucket Challenge pretty smart and simple t.co llDwkddonW",in
"Galaxy S5 Cheese Case Organic Leather t.co ZIWzmQPEsY #GalaxyS5 #GalaxyS5Sleeve #GalaxyS5Leather #GalaxyS5Pouch #SamsungGalaxyS5",in
"Cell Phone Shop t.co w2IDXtauwC #629 RB Samsung Galaxy Note II SGH I317 16GB Titanium gray AT&T t.co cHXYHmINUS",in
"Alert WTS Offer Samsung i8260 Galaxy Core 279 1408785401 t.co 95CvajFAjm",in
"Going to see Guardians Of The Galaxy while @mrs_bong goes to her sewing class t.co IanzM2oNbu",in
"entertaining ??? Guardians of the Galaxy with @ruly65 at @cinema21 t.co EeHFe1n2u2",in
"Galaxy Note 10.1 2014 Edition Leather Sleeve  MACCHIATO  http t.co HL6M8MAYBG #GalaxyNote101Sleeve #NoteSleeve #NotePortel #GalaxyNote",in
"don know what like better Guardians of the Galaxy or Rurouni Kenshin",in
"#NW Guardians of The Galaxy with Bernadette at blitzmegaplex [pic] t.co 5IgyIgvSWO",in
"Galaxy legend cellphone Free game Pretty cool t.co hwuOVrNLna t.co 9b8Hzer2gA",in
"@SuperheroReport Avengers and Guardians of the Galaxy in the same movie would not be overcrowded Men Days of Future Past pulled o…",in
"Cell Phone Shop t.co yGomHJ9BRr #629 Samsung Galaxy S4 SCH I545 16GB Verizon Factory Unlocked Sm t.co kbvk2o5XZh",in
"FredZone Et encore du teasing pour le Samsung Galaxy Note #samsung t.co TDgE6lW57v",in
"Cell Phone Shop t.co eiD2IqgH5l #629 LCD Screen Touch Digitizer for Samsung Galaxy S5 G900A G900T G900 t.co 6Aobk7NW2K",in
"Wind 1.8 mph ESE Barometer 30.03 in Steady Temperature 65.7 °F Rain today 0.00 in Humidity 99%",in
"Hardcase bisa custom gambar For iPhone 4s 5s 5c galaxy S2 S3 S4 S5 Note2 Note3 grand iPad HTC t.co H2LkpQKK6P",in
"Samsung Galaxy Tab $90.00 Bids End Date Saturday Aug 23 2014 26 08 PDT Buy It Now for only $140.00 Buy t.co yHUiG4wdlY",in
"@polly_horrorbox Hi Polly Do #MONSTERS #love forever #Frankenstein REC goes #Amazon t.co 5Z6dl1ZUGo t.co DSoLcnJzD6",in
"GUARDIANS OF THE GALAXY WAS FRICKING AWESOME",in
"@official_profx erik is really looking forward to guardians of the galaxy because of the main characters are not human",in
"Daily Deals USA Samsung Galaxy Note 10.1 32GB Android 4.3 SM P6000 2014 Edition Tablet Black t.co OpILbsNbQ5 #5778",in
"Why do they have me work so early",in
"Alert WTS Offer Samsung i9060 Galaxy Grand Neo 279 1408785414 t.co WaK2kQKm2B",in
"Work MTA Subway Elder Ave @nyctsubwayscoop in Bronx NY t.co J3rEQ0ryqO",in
"Two pizzas and tray of cookies ready to cook aaaaannnnnnd the oven dead Woodcote Park t.co qy7TIZlLoh",in
"“@WorldWideRizz @teamlucyheaux lol just came back from there” can get used to White Castle",in
"Samsung Galaxy Tab 10.1 3G P5100 Dual core 1GHz $300.00 Bids End Date Saturday Aug 23 2014 20 39 PDT t.co lGO5AiSACo",in
"At t.co OsrUrd0OPe #samsung#galaxy#note#3#photo#fiat#500#c#city#car t.co ALCCL0UTDv",in
"Alert WTS Offer Samsung i9105 Galaxy SII Plus 279 1408785425 t.co 1xsYdBQHUi",in
"Sometimes some people don know what they had until they lose it",in
"at out with the dog in Ridgewood NY t.co hLZnVUzVBK",in
"Galaxy Tab 8.4 10.5 Leather Sleeve Case SLIDER t.co U1shYcywsb #GalaxyTabS #GalaxyTabSsleeve #GalaxyTabScase #GalaxyTab",in
"Galaxy Launcher based on Galaxy S5 Launcher t.co poSsrDO2dI",in
"@AlwaysInOrder_ @Mook_UpNext93 more tony less Sosa over here ? lol",in
"Alert WTS Offer Samsung i9190 Galaxy S4 Mini 279 1408785436 t.co f5rkJaMwqZ",in
"@CarineHeidmann #SGAtlantis re watch Ep Yep On new world in the Pegasus galaxy everyone speaks English Wow Love the mind contro…",in
"?coffee ghost .and what makes me giggle at 5am ? Polka Dot Pound Cake t.co z8vvD0X3UJ",in
"Samsung Galaxy Note Organic Leather Sleeve Cover BOTH SIDES  http t.co 2v2syNIQWG #GalaxyNote #Note2Sleeve Note3Sleeve #Note4Sleeve",in
"Galaxy Tab 8.4 10.5 Leather Sleeve MACCHIATO t.co T1KSudmJzn #GalaxyTabS #GalaxyTabSsleeve #GalaxyTabScase #GalaxyTabSleather",in
"It 15AM just finished booking our Seattle Portland trip now starting Game of Thrones episode Not even little tired",in
"Number 954 450 2655 searched t.co Ljv4AQz8md",in
"Bombay fade got ya boy swervin around 45 minutes late to work Fuck it round tonight @LL_TWO_J @Gerhartttt @_hunk_88",in
"Galaxy S4 Leather Sleeve Case GLENCHECK MEN t.co KZV8gWxGeg #GalaxyS4 #GalaxyS4Leather #GalaxyS4Sleeve #GalaxyS4Cover",in
"Mga friendship Check out @enjoyGLOBE Day Online Get Samsung Galaxy FREE at Plan 499 t.co IWaIUWBVB8 #WonderfulSALE",in
"@Samsung #Galaxy Tab Officially Unveiled in #Kenya SEE Photos t.co w5m2ImGCX8 @SamsungMobiAfr @SamsungMobileKE @Samsung_Ghana",in
"Samsung Galaxy Tab Leather Sleeve RAW t.co hdMiKDetgS #GalaxyTabS #GalaxyTabSsleeve #GalaxyTabScase #GalaxyTabSleather",in
"Samsung Galaxy Tab Leather Sleeve Case RAW t.co nOS8oyqFsH #GalaxyTab3 #GalaxyTab3Sleeve #GalaxyTab3Case #GalaxyTab3Cover",in
"Alert WTS Offer Samsung i9200 Galaxy Mega 6.3 279 1408785447 t.co WKzdDxlwrl",in
"Beauty Deals #88 t.co z009dtSvL0 Station Hair Salon Rolling Cart Utility Trolley Spa Black Tattoo Tray t.co fC2QO942Nq",in
"@EXOffical_ red outfit white cap glasses porn pose galaxy style miss you kris we all miss you can you hear me t.co 0kp2FCC…",in
"Deals #2400 t.co 1sykTu7cqR Car Charger Micro USB Cable for Samsung Galaxy S4 IV S3 III i9300 i747 Phone t.co iS6TEotk3V",in
"For Samsung Galaxy Tab 10.1 Bluetooth Keyboard Leather Case Cover Bundles t.co 46Tj3tFlhn #8093 t.co bBqPGkX5zU",in
"Phones Offers >> t.co cOoNeIhpwx #034 Samsung Galaxy Note II SGH I317 16GB Titanium gray AT&T Sm t.co 6WpdV1r52t",in
"pokemon video games #poker t.co UJNEv2P5HC Watching Guardians of the Galaxy totally confused",in
"eighty six #vote5sos",in
"when does Guardian of the Galaxy release on blu ray or dvd cant find the date on internet",in
"might be young but on to the next chick fuck my ex bitch she old news like Netflix",in
"Deals #2400 t.co vXPJ0URXwR Samsung Galaxy S3 SIII Mini VE GT I8200L Android 4.2.2 UNLOCKED GSM 8GB Blue t.co 7orim0DQrs",in
"Watching [again] Guardians of the Galaxy am the Groot ? Thanks… at Blitz Megaplex Grand Indonesia [pic] t.co Ja3XtjlPyp",in
"@CosminVasile #Samsung releases Galaxy Note teaser that highlights importance of handwriting t.co nAQatZRyk3",in
"Phones Offers >> t.co p6LPywJeYk #034 OtterBox Galaxy S3 Commuter Case Black Glacier White Cover OEM t.co QFpyUzgyVU",in
"Best plan great deals Now can enjoy Samsung Galaxy Note II LTE Plan 1299 Only @enjoyGLOBE #WonderfulSALE t.co wdu2KGGJx0",in
"t.co RoFQ0uGJfH Deal of the Day LLOYD Flex Case for Samsung Galaxy S4 #TECHnovaAPP",in
"galaxy not working in Metal ray t.co joztlS1T9l",in
"Get your Gourmet Samsung Galaxy Cases t.co SJ1leG9jtG",in
"On my way out ?? t.co DJy1s5uwvO",in
"#Samsung GALAXY Note Official TVC Dreams t.co FozmDHoHkF",in
"hours then free ?????? #chickfilaprobs #hell",in
"Alert WTS Offer Samsung i9500 Galaxy S4 279 1408785472 t.co HdXBoNGCyL",in
"CEO Weekends Samsung Unveils The Galaxy Alpha Its First Ever Metallic Smartphone #KOT #RipplesTechnologies t.co Z1nek9yLxM",in
"@IndiaPokerNews Haven started yet Join now #playtowinatOPN win movie tickets FK vouchers Samsung galaxy gear lots more h…",in
"Samsung Galaxy III SCH I535 16GB Marble White Verizon Smartphone t.co JvljKf64OS #android",in
"Samsung Galaxy III SGH I747 16GB Pebble Blue AT&T Smartphone t.co lll8ZETGFo #android",in
"Guardians Of The Galaxy Chris Pratt pays surprise visit to children’s hospital in Star Lord getup t.co uhyeUVfkn4",in
"Samsung Galaxy SGH I537 Active 16GB Dive Blue AT&T Smartphone t.co 5IUPEIczKn #android",in
"Alert WTS Offer Samsung N5100 Galaxy Note 8.0 279 1408785484 t.co kYCdOVpAH6",in
"BEST DEALS t.co rQY0STpTi8 #7543 Samsung Galaxy Note II SGH I317 16GB Titanium gray AT&T Smart t.co rx34VdlRec",in
"Watching Guardians of the Galaxy with @Nurainirahmawt t.co quygHocm3p",in
"BEST DEALS t.co hd3sBoy0nL #7543 OtterBox Galaxy S3 Commuter Case Black Glacier White Cover OEM Orig t.co slkWOkobgc",in
"Deals t.co MWDK9YD5ot #7142 Samsung OEM Universal Micro Home Travel Charger for Samsung Galaxy S3 S4 t.co Pb9OBZaBdG",in
"am groot Guardians of the Galaxy with Yogi at Mall Artha Gading t.co Jb2LrTP9hs",in
"Stephanie just made me feel like shit ??",in
